{
  "name": "pitalito-intel-bonanza",
  "version": "2.0.0",
  "description": "Inteligencia Financiera Regional Pitalito, Huila",
  "scripts": {
    "scraper": "python scraper.py",
    "frontend": "cd frontend && npm run dev",
    "start": "npx.cmd concurrently \"npm run scraper\" \"npm run frontend\"",
    "setup": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
